# Database Configuration
POSTGRES_URL="postgres://f5a4e9d1ea272943c0b535d70d2cbb0af6b4f5860d3f45ac7c685d71fac45c93:sk_qFl-7-EmsBqjmNe6RS8KC@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19xRmwtNy1FbXNCcWptTmU2UlM4S0MiLCJhcGlfa2V5IjoiMDFLOFJXOFdSQk4zRk5ZU0VRWVNSVDc1NVAiLCJ0ZW5hbnRfaWQiOiJmNWE0ZTlkMWVhMjcyOTQzYzBiNTM1ZDcwZDJjYmIwYWY2YjRmNTg2MGQzZjQ1YWM3YzY4NWQ3MWZhYzQ1YzkzIiwiaW50ZXJuYWxfc2VjcmV0IjoiOWE5NTQ1YjUtYzNhZi00MGQwLWI4MGItN2E4NjBmMWNhMThiIn0.2MdQ9BVv1QTNUHnp5fUpqZb8xgKOxnIcPLJh8V3ZqrE"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lZeI6sW97cyAriJy7DhAQeUa"

# JWT Configuration
JWT_SECRET="lZeI6sW97cyAriJy7DhAQeUa"