# Database Configuration
POSTGRES_URL="postgresql://neondb_owner:npg_mYAe89FpwRBj@ep-patient-voice-agpkhfp3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:npg_mYAe89FpwRBj@ep-patient-voice-agpkhfp3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lZeI6sW97cyAriJy7DhAQeUa"

# JWT Configuration
JWT_SECRET="X1ZTBB2z7I3Gp5NYsy87/RshXzIABNgpwtC7jAM5O0E="

# Trendyol Integration
TRENDYOL_SELLER_ID=6668374
TRENDYOL_REF_CODE=24b7d6f2-0ff6-4f06-8a0c-21415e9303e6
TRENDYOL_API_KEY=QJU6aGZiinkujsJaLEbM
TRENDYOL_API_SECRET=jopfUG6a1g7kkp3wMepL
TRENDYOL_TOKEN=UUpVNmFHWmlpbmt1anNKYUxFYk06am9wZlVHNmExZzdra3Azd01lcEw=
